<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map with reserve vehicle modal</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4500d8ef13.js" crossorigin="anonymous"></script>
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
 <script src="main.js"></script>
</head>
<style>
/* .image.picRes#tesla {
   width: 220px;
   height: 100px;
} */
.col.alignRes {
   color: white;
   text-wrap: nowrap;
}
.resCo {
   float: left;
}
button.btn.btn-primary.reserve {
   
   padding: 5px 3px;
   margin: 10px 0 10px 0;
   /* margin: auto; */
}
button.btn.btn-primary.reserve a {
   text-decoration: none;
}
button.btn.btn-primary.reserve a:hover {
   text-decoration: none;
   color: grey;
}
/* #next {
   float: right;
   text-decoration: none;
   color: white;
   background-color: #353a3d;
   border: 1px solid #353a3d;
   border-radius: 4px;
   cursor: pointer;
   text-transform: uppercase;
   padding: 10px;
}
#next a {
   border-radius: 4px;
   text-transform: uppercase;
}
#next a:hover {
   text-decoration: none;
   padding: 10px;
} */
span.rightTopText {
   color: #12691b;
   text-transform: uppercase;
   font-weight: bold;
   text-wrap: nowrap;
   text-align: center;
   font-size: x-small;
   float: right;
   line-height: 3;
   margin-top: 15px;
   margin-right: -20px;
}
.smTopText {
   font-size: x-small;
   float: left;
   line-height: 1;
}
.gap-3.topTextVM {
   float: left;
}
.box3 {
   /* margin-bottom: 50px; */
   text-align: center;
}
h2.topRes {
   text-align: center;
}
h4.headReserv {
   text-align: center;
}
.row.resTes {
   margin-top: 0;
}
p.vRangeVrate {
   line-height: 1;
   margin-bottom: 30px;
   text-align: center;
   text-transform: uppercase;
   text-wrap: nowrap;
}
.col.alignRes {
   color: white;
   text-wrap: nowrap;
}
span.vMod {
   color: #12691b;
   text-transform: uppercase;
   font-weight: bolder;
   text-wrap: nowrap;
   text-align: center;
}
span.vMod1 {
   color: #12691b;
   text-transform: uppercase;
   font-weight: bolder;
   text-wrap: nowrap;
   text-align: center;
}

.row.align-items-center.topTextRes {
   margin-top: 10px;
}
</style>

<body id="map">
<div class="container" id="signingUp">
   <button class="visually-hidden btn-lice" id="show">SIGN-UP</button>
   <div class="box5">
               <!-- <img class="image high-quality" id="car" src="https://assets.codepen.io/460875/tesla-model-3.png" alt="car" width="60" height="40" /> -->
  
         <!-- <button type="button" class="btn btn-link" id="sUp" style="color:black;" data-bs-toggle="modal" data-bs-target="#signup-bckgrd"> -->
   <button type="button" id="sUp" class="btn btn-link" style="color:black;">
      <img class="image high-quality" id="car" src="https://assets.codepen.io/460875/tesla-model-3.png" alt="car" width="60" height="40" />
   </button>
 </div>
   <!--       <button id="close">X</button> -->
   <dialog id="signup-bckgrd">
      <title>Vehicles</title>
      <div class="row row-cols-4">
         <div class="col-4">
            <p class="gap-3 topTextVM">
               USERNAME
               <span class="smTopText">YOUR EV AWAITS</span>
         </div>
         <div class="col"></div>
         <div class="col-4">
            <span class="close"><i class="fa-solid fa-xmark" style="color: #ffffff;float:right;"></i></span>
            <span class="rightTopText">.01 miles away</span>
            </p>
         </div>
      </div>

      <!--       begin box3 -->
      <div class="box3">
         <h2 class="topRes">2023 <br>Tesla Model 3</h2>
         <!--             <div class="col"> -->
         <div class="row">
            <div class="col resCo">
               NC <br>TSL-9923
            </div>
         </div>
         <!--             </div> -->
         <div class="row center">
            <img class="image picRes" id="tesla" src="https://assets.codepen.io/460875/tesla-model-3.png" alt="tesla" width="50" height="150" />
            <p class="vRangeVrate">vehicle range <span class="vMod">236 miles</span><br>
               vehicle rating: 4.98 (369 reviews)</p>
         </div>
         <div class="row center">
            <div class="col-8 align-self-center">
               First 2 hours <span class="vMod">free</span>
               <button class="btn btn-primary reserve">
                  <a href="reserve.html" style="color:white;">reserve</a>
               </button>
               <h4 class="headReserv">DAILY RENTAL</h4>
               <span class="vMod1">24 HOURS | UNLIMITED MILES</span>
               <div id="btnCo">
                  <button type="submit" class="btn btn-primary reserve">RESERVE<br>$100</button>
                  <button id="close">Cancel</button>
                  <button id="next" href="/reserve.html">NEXT</button>
                </div>
            </div>
         </div>
         <!--       end box3 -->

         
      </div>
</div>
</dialog>
</div>
</div>
<script src="/js/vehicleMod.js"></script>
  <!-- <script src="/js/save.js"></script> -->
  <script src="js/main.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>