<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ILY-e</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/hello-icon-152.png" />
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="ILY-E" />
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4500d8ef13.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <script src="loader.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <meta http-equiv="refresh" content="2; url='/vehicleModal.html'" />
  </head>
  <style>
    /* body#map {
      background: transparent;
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background-image: url("https://assets.codepen.io/460875/main-bkgrd.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    } */
.sUp {
  width: 40%;
  color:black;
  font-weight: bolder;
  /* background-color: white; */
  text-decoration: none;
  /* background:url(https://assets.codepen.io/460875/tesla-model-3.png); */
  
}
.box.vehicle {
  background-image: url('https://assets.codepen.io/460875/tesla-model-3.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right;
}
#car{
  margin-top: 3em;
}
#globe{
  background-color:transparent;
  top:50;
  left:40;
}
  </style>
  <body id="map">
    <div class="container">
    <div class="d-flex justify-content-center">

    <!-- <div class="spinner-border" id="globe" role="status">
      <span class="visually-hidden">Loading...</span>
    </div> -->

    <div id="loader"><img class="image high-quality" id="globe" src="https://assets.codepen.io/460875/globe.png" alt="globe" width="200" height="200" />
    </div>
  </div>
  <div class="col center col-span-4">
    <p style="color:white; font-size: large;">FACE SCAN</p>
    <p style="color:green; font-size: large;"><strong>SUCCESSFUL</strong></p>
  </div>
    <!-- to be removed -->
  <div class="fixed-bottom">
    <div class="row">
   <div class="col col-span-8">
       <ul class="bottomMenu">
       <li><a href="index.html">home</a></li>
       <li><a href="login.html">login</a></li>
       <li><a href="vehicleModal.html">vehicle modal page</a></li>
       <li><a href="sign-up.html">SignUp Modal</a></li>
       <li><a href="energy.html">energy</a></li>
       <li><a href="express.html">express</a></li>
       <li><a href="info.html">info</a></li>
     </ul>
   </div>
   </div>
     </div>
  <!-- end menu remove -->
    </div>
    <script src="js/main.js"></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
