<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>globe loader image</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4500d8ef13.js" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</head>
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -36px 0 0 -36px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
  animation-timing-function: ease;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Add animation to "page content" 
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}
@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#myDiv {
  display: none;
  text-align: center;
} 
button {
      margin-left: 150px;
    }
    */
</style>
<body>
  <div id="loader"><img class="image high-quality" id="globe" src="https://assets.codepen.io/460875/globe.png" alt="globe" width="300" height="300" />
  </div>
  <div class="row center"> 
    <div class="col center col-span-4">
  <main>
  <div class="wrapper">
    <div class="row center">
    <p style="color:white; font-size: large;">globe goes here</p>
    <p style="color:white; font-size: large;"><strong>lorem ipsum</strong></p>
    </div></div>

</div>
 <div class="row">
<div class="col col-span-12">
  <!-- to be removed -->
  <ul class="bottomMenu">
    <li><a href="index.html">home</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="sign-up.html">sign-up</a></li>
    <li><a href="faceSuccess.html">facial Recognition</a></li>
    <li><a href="parking.html">Parking</a></li>
    <li><a href="loadVehicles.html">Loading Vehicles</a></li>
    <li><a href="vehicles.html">Loaded Vehicles</a></li>
    <li><a href="sign-up.html">SignUp Modal</a></li>
    <li><a href="energy.html">energy</a></li>
    <li><a href="express.html">express</a></li>
  </ul>
    <!-- end menu remove -->
  <p class="footText footRow">
By proceeding you agree to ILY-E <a class="footLinks" href="#">terms of use</a> and our <a class="footLinks" href="#">privacy policy</a>
</p></div>
</div>
</div>
</main>
<script src="loader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>