<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ILY-e V-2</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon" />  
<link rel="apple-touch-icon" href="images/hello-icon-152.png">   
<meta name="theme-color" content="white"/>  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-title" content="ILY-E"> 
<meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
<meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4500d8ef13.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="main.js"></script>
</head>
<style>
.topText {
   text-align: center;
}
.box3 {
   margin-top: 50px;
   text-align: center;
}
/* dialog background */

#signup-bckgrd {
   background-color: #020209;
   color: white;
   width: 50%;
}
#signingUp {
   margin: 30px 25px;
}
button#save:hover {
   color: grey;
   background-color: #d7e9ff;
}
button.btn.btn-primary.licenseSv {
   min-width: 100%;
   margin-top: 50px;
   margin-bottom: 50px;
   background-color: #353a3d;
   border: 2px solid gray;
   padding: 7px 10px;
   font-family: "Orbitron", sans-serif;
   font-size: 18px;
   transition: 0.3s;
   height: 43px;
   border-radius: 4px;
   background-color: #0f3421;
   color: white;
}
button.btn.btn-primary.licenseSv:hover {
   color: grey;
   background-color: #d7e9ff;
}
.button2 {
   border: none;
   background: transparent;
}
#next {
   float: right;
   text-decoration: none;
   color: white;
   background-color: #353a3d;
   border: 1px solid #353a3d;
   border-radius: 6px;
   cursor: pointer;
   text-transform: uppercase;
   padding: 10px;
}
#next a {
   border-radius: 6px;
   text-transform: uppercase;
}
#next a:hover {
   text-decoration: none;
   padding: 10px;
}
#close {
   text-decoration: none;
   color: white;
   background-color: #353a3d;
   border: 1px solid #353a3d;
   border-radius: 6px;
   cursor: pointer;
   text-transform: uppercase;
   padding: 8px;
}
#close a:hover {
   text-decoration: none;
}
.license {
   text-align: center;
   text-decoration: none;
   color: white;
   width: 100%;
}
.lPlus {
   margin-top: 12px;
}
button:disabled {
   color: #888;
   cursor: default;
}
button:not(:disabled):hover {
   background-color: #0f3320;
   color: white;
}
.box2 {
   padding: 10%;
}
/* p {
   font-size: 19px;
   font-weight: 400;
} */
@media (min-width: 400px) {
   button {
      font-size: 20px;
      font-size: var(--large-mobile-font-size);
   }
   p {
      font-weight: 400;
      line-height: 1.5em;
   }
}
@media (min-width: 500px) {
   button {
      font-size: 18px;
      font-size: var(--desktop-font-size);
   }
}
</style>
<body>
<div class="container" id="signingUp">

   <!--    <button class="visually-hidden btn-lice" id="show">SIGN-UP</button> -->
   <!--    <button id="close">X</button> -->
   <dialog id="signup-bckgrd">
      <title>INSURANCE</title>
      <p class="gap-3 topText">
         INSURANCE CARD
         <i class="fa-solid fa-xmark" style="color: #ffffff;float:right;"></i>
      </p>
      <div class="row align-items-center">
         <div class="col">
            <p class="gap-3 topText">
               UPLOAD
            </p>
            <p class="gap-3 topText">
               <i class="fa-solid fa-shield-check fa-2xl" "></i>
            </p>
         </div>
      </div>

      <!--       begin box3 -->
      <div class=" box3">
                  <div class="row align-items-center">
                     <div class="col">
                        <img src="https://assets.codepen.io/460875/insurance.jpeg" alt="placeholder" width="200" />
                        <p>
                           FRONT
                        </p>
                        <i class="fa-light fa-camera fa-sm" style="margin-right: 25px;"></i>
                        <i class="fa-light fa-plus fa-sm lPlus"></i>
                     </div>
                  </div>
         </div>
         <!--       end box3 -->

         <!--       begin box2 -->
         <div class="box2">
            <section>
               <button class="btn btn-primary licenseSv" id="save" onClick="myTra()" type="button">SAVE
               </button><button id="saved" class="button2"></button>
              </section>
              <button class="btn btn-secondary" id="close">Cancel</button>
         <a class="btn btn-secondary" href="addCard.html" id="next" role="button">NEXT</a>
         </div>
         <!--       end box2 -->
      </div>
   </dialog>
</div>
</div>
  <div class="fixed-bottom">
 <div class="row">
<div class="col col-span-8">
  <p class="footText footRow">
By proceeding you agree to ILY-E <a class="footLinks" href="#">terms of use</a> and our <a class="footLinks" href="#">privacy policy</a>
</p>
</div>
</div>
  </div>
</div>
<script src="dAndt.js"></script>
<script src="js/main.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>