
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ILY-e</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon" />  
<link rel="apple-touch-icon" href="images/hello-icon-152.png">   
<meta name="theme-color" content="white"/>  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-title" content="ILY-E"> 
<meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
<meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4500d8ef13.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="main.js"></script>
</head>
<style>
   #postal-code {
      min-width: 100%;
      border-radius: 1px;
      border: 2px solid #020209;
      background-color: white;
      text-align: left;
      color: black;
   }
   .container.progress {
   /*    margin-left: 32%; */
   /* margin-bottom: 5%; */
   font-size: 0.675em;
}
.addPayProgress.progress {
   text-align: right;
   padding-top: 10px;
   padding-bottom: 10px;
   color: white;
   /* background-color: #0f3320; */
}
.addPayProgress.dLicense {
   width: 33%;
   background-color: #0f3320;
} /* Green */
.insurCard {
   width: 66%;
   background-color: #0f3320;
}
.payAdd {
   width: 100%;
   background-color: #0f3320;
}
/* dialog background */

#addCard-bckgrd {
   font-family: "Orbitron", sans-serif;
   background-color: #020209;
   color: white;
   padding: 10px;
}
input#addCard4 {
   max-width: 45%;
   margin-left: 3px;
}
input#addCard3 {
   max-width: 45%;
   float: left;
   margin-right: 1px;
}
dialog#addCard-bckgrd {
   width: 50%;
}
p.signText {
   margin-bottom: 0.5em;
   text-align: center;
   text-wrap: nowrap;
}
button {
   background-color: #353a3d;
   border: 1px solid #353a3d;
   border-radius: 6px;
   color: white;
   cursor: pointer;
   text-transform: uppercase;
   padding: 8px;
}

button#save {
   border: 2px solid gray;
   padding: 7px 10px;
   font-family: "Orbitron", sans-serif;
   font-size: 18px;
   transition: 0.3s;
   height: 43px;
   border-radius: 4px;
   background-color: #0f3421;
}
button#save:hover {
   color: grey;
   background-color: #d7e9ff;
}
.button2 {
   border: none;
   background: transparent;
   color: green;
   width: 35px;
   height: 40px;
   padding: 11px;
   margin-top: 25px;
}
button:disabled {
   color: #888;
   cursor: default;
}
button:not(:disabled):hover {
   background-color: #0f3320;
   color: white;
}
.box {
   width: 65px;
   height: 60px;
   background-color: #fff;
   border: 1px black solid;
   text-align: center;
   border-radius: 50%;
   padding: 8px 5px 5px 1px;
   margin: auto;
}
.box2 {
   align-items: center;
}
.col-leftAdd {
   margin-left: 20px;
   width: 100%;
   margin-top: 50px;
}
/* Clear floats after the columns */
.row::after {
   content: "";
   display: table;
   clear: both;
}
input {
   border: 2px solid gray;
   border-radius: 6px;
   padding: 15px;
   width: 100%;
   width: calc(100% - 30px);
}
input[type="text-area"] {
   box-sizing: border-box;
}
input:not(:focus):invalid {
   color: red;
   outline-color: green;
}
label {
   display: inline-block;
   font-size: 0.675em;
   text-wrap: nowrap;
   margin: 0 0 1px 0;
}
/* #next {
   float: right;
}
#next a {
   text-decoration: none;
   color: white;
}
#next a:hover {
   text-decoration: none;
} */
p.payS2 {
   font-size: x-small;
   text-align: justify;
}
.row.addPay {
   margin: 10px;
}
</style>
<body>
  
<div class="container" id="signingUp">
  <button class="visually-hidden btn-lice" id="show">SIGN-UP</button>
  <!--    <button id="close">X</button> -->
  <dialog open id="signup-bckgrd">
     <title>SIGN-UP</title>
     <p class="gap-3 topText">
        LICENSE
     </p>
     <div class="licensebox">
        <i class="fa-thin fa-id-card fa-xl" style="color: #183152;margin-top: 15px;"></i><br>
        <i class="fa-thin fa-id-card fa-2xl" style="color: #183152;margin-top: 15px;font-size:34px;"></i>
     </div>

     <!--       begin box3 -->
     <div class="box3">
        <div class="container progress">
           <div class="addPayProgress dLicense">1/3 COMPLETE</div>
        </div>
        <div class="row justify-content-center">
           <div class="col">
              <div class="row align-items-center justify-content-evenly">
                 <div class="col-4 col-sm-4">
                    <img src="https://assets.codepen.io/460875/License.png" alt="placeholder" width="100" />
                 </div>
                 <div class="col-4 col-sm-4 align-self-end">
                    <p>
                       FRONT
                    </p>
                    <i class="fa-light fa-camera fa-sm"></i>
                    <i class="fa-light fa-plus fa-sm lPlus"></i>
                 </div>
              </div>
              <div class="row align-items-center justify-content-evenly rLice">
                 <div class="col-4 col-sm-4">
                    <img src="https://assets.codepen.io/460875/license-back.png" alt="placeholder" width=100px; />
                 </div>
                 <div class="col-4 col-sm-4 align-self-end">
                    <p>
                       BACK
                    </p>
                    <i class="fa-light fa-camera fa-sm"></i>
                    <i class="fa-light fa-plus fa-sm lPlus"></i>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!--       end box3 -->

     <div class="box2">
        <section>
           <label for="state"></label>
           <select id="state" name="state" placeholder="license state" required>
              <option selected value="SPACER">License State</option>
              <option value="AL">Alabama</option>
              <option value="AK">Ålaska</option>
              <option value="AS">American Samoa</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Conneticut</option>
              <option value="GU">Guam</option>
              <option value="HI">Hawaii</option>
              <option value="">all the rest</option>
           </select>
        </section>
        <section>
           <label for="postal-code"></label>
           <input id="postal-code" name="postal-code" autocomplete="postal-code" maxlength="20" placeholder="Postal Code">
        </section>
        <section>

           <button class="btn btn-primary licenseSv" id="save" onClick="myTra()" type="button">SAVE
           </button><button id="saved" class="button2"></button>
        </section>

        <!-- <button id="close">Cancel</button> -->
        <button class="btn btn-secondary" id="close" onClick="myDialog()" type="button">Cancel</button>
        <button class="btn btn-secondary" id="next"> <a href="insurance.html">NEXT</a></button>
       
     </div>
</div>
</dialog>
<!-- <div class="fixed-bottom">
  <div class="row">
  <div class="col col-span-8">
        to be removed
        <ul class="bottomMenu">
        <li><a href="index.html">home</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="vehicleModal.html">the real vehicle modal page</a></li>
        <li><a href="sign-up.html">SignUp Modal</a></li>
        <li><a href="sign-up-checked.html">3 circle checks</a></li>
        <li><a href="energy.html">energy</a></li>
        <li><a href="express.html">express</a></li>
        <li><a href="info.html">info</a></li>
      </ul>
       end menu remove 
      <p class="footText footRow">
    By proceeding you agree to ILY-E <a class="footLinks" href="#">terms of use</a> and our <a class="footLinks" href="#">privacy policy</a></p>
  </div>
  </div>
  </div> -->
</div>
</div>
<script src="js/main.js"></script>
<script src="/js/insure.js"></script>
<script src="/js/save.js"></script>
<script src="/js/progress.js"></script>
<script src="/js/dialog.js"></script>
<script src="https://kit.fontawesome.com/4500d8ef13.js" crossorigin="anonymous"></script>
</body>
</html>