

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ILY-e</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon" />  
<link rel="apple-touch-icon" href="images/hello-icon-152.png">   
<meta name="theme-color" content="white"/>  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-title" content="ILY-E"> 
<meta name="msapplication-TileImage" content="images/hello-icon-144.png">  
<meta name="msapplication-TileColor" content="#FFFFFF">
  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4500d8ef13.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="main.js"></script>
</head>

<style>
/* dialog background */

#signup-bckgrd {
   background-color: #020209;
   color: white;
}
#signingUp {
   margin: 30px 25px;
}
button {
   background-color: #353a3d;
   border: 1px solid #ccc;
   border-radius: 6px;
   color: white;
   cursor: pointer;
   display: block;
   font-size: 20px; /* fallback */
   /*    font-size: var(--large-mobile-font-size); */
   font-weight: 400;
   margin: 10px 0 0 0;
   padding: 10px;
}
.license,
.insure,
.addPay {
   text-align: center;
   text-decoration: none;
   color: white;
   width: 100%;
}
.addPay a {
   text-decoration: none;
   color: white;
}
.insure a {
   text-decoration: none;
   color: white;
}
.license a {
   text-decoration: none;
   color: white;
}
.addPay a:hover {
   text-decoration: none;
   color: #0f3621;
}
.insure a:hover {
   text-decoration: none;
   color: #0f3621;
}
.license a:hover {
   text-decoration: none;
   color: #0f3621;
}
.signText {
   text-align: right;
}
button#close {
}
button:disabled {
   color: #888;
   cursor: default;
}

button:not(:disabled):hover {
   background-color: #0f3320;
   color: white;
}

div.explanation {
   font-size: 14px;
   margin: 10px 0 0 0;
}

section#cc-exp-csc div:not(:last-child) {
   margin: 0 10px 0 0;
}

div#exp-month-year {
   width: 50%;
}

h1 {
   border-bottom: 1px solid #ccc;
   font-size: 28px;
   font-weight: 300;
   margin: 0 0 20px 0;
   padding: 0;
}
.box {
   width: 65px;
   height: 60px;
   background-color: #fff;
   border: 1px black solid;
   text-align: center;
   border-radius: 50%;
   padding: 8px 5px 5px 1px;
   margin: auto;
}
.box2 {
   padding: 20%;
}

input {
   border: 1px solid #ccc;
   font-size: 22px; /* fallback */
   font-size: var(--large-mobile-font-size);
   padding: 12px;
   width: 90%; /* fallback */
   width: calc(100% - 30px); /* full width minus padding */
}

input:not(:focus):invalid {
   color: red;
   outline-color: red;
}
label {
   display: block;
   font-size: 20px;
   font-size: var(--large-mobile-font-size);
   font-weight: 400;
   margin: 0 0 1px 0;
}
p {
   font-size: 19px;
   font-weight: 400;
}
form section {
   margin: 0 0 17px 0;
   position: relative;
}
form section:last-of-type {
   margin: 0 0 25px 0;
}
section#cc-exp-csc {
   display: flex;
   justify-content: space-between;
}
select {
   background-color: white;
   border: 1px solid #ccc;
   display: inline-block;
   font-size: var(--mobile-font-size);
   padding: 12px 12px 12px 11px;
   width: 100%;
}
textarea {
   border: 1px solid#ccc;
   font-family: sans-serif;
   font-size: 22px; /* fallback */
   font-size: var(--small-mobile-font-size);
   height: 5.5em;
   line-height: 1.4em;
   padding: 12px;
   width: 90%; /* fallback */
   width: calc(100% - 30px); /* full width minus padding */
}

</style>
<body>
<div class="container" id="signingUp">

<button class="btn btn-primary" id="show">SIGN-UP</button>
<dialog id="signup-bckgrd">
   <title>SIGN-UP</title>
   <div class="box">
      <i class="fa-thin fa-id-card fa-xl" style="color: #183152;margin-top: 15px;"></i><br>
      <i class="fa-thin fa-id-card fa-2xl" style="color: #183152;margin-top: 15px;font-size:34px;"></i>
   </div>
   <div class="box2">
      <p><button class="license" id="show1"><a href="/license.html">LICENSE</a></button></p>

      <p><button class="insure" id="show2"><a href="/insurance.html">INSURANCE</a></button></p>

      <p><button class="addPay" id="show3"><a href="/addPay.html">PAYMENT</a></button></p>

      <!--          move to payment modal -->
      <!--          <p><button id="buyButton">SAVE</button></p> -->

      <p class="signText">for incidentals and add ons</p>

      <button id="close">Cancel</button>
</dialog>
<div class="fixed-bottom">
<div class="row">
<div class="col col-span-8">
      <!-- to be removed -->
      <ul class="bottomMenu">
      <li><a href="index.html">home</a></li>
      <li><a href="login.html">login</a></li>
      <li><a href="vehicleModal.html">the real vehicle modal page</a></li>
      <li><a href="sign-up.html">SignUp Modal</a></li>
      <li><a href="energy.html">energy</a></li>
      <li><a href="express.html">express</a></li>
      <li><a href="info.html">info</a></li>
    </ul>
      <!-- end menu remove -->
    <p class="footText footRow">
  By proceeding you agree to ILY-E <a class="footLinks" href="#">terms of use</a> and our <a class="footLinks" href="#">privacy policy</a></p>
</div>
</div>
</div>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
  var modal = new Modal(document.getElementById('signup-bckgrd'));
  modal.show();
});
</script>
<script>
let dialog = document.querySelector("dialog");
document.querySelector("#show").onclick = function () {
   dialog.show();
};
document.querySelector("#close").onclick = function () {
   dialog.close();
};

/**
 * @return {PaymentRequest} The PaymentRequest oject.
 */
function initPaymentRequest() {
   let supportedInstruments = [
      {
         supportedMethods: "https://bobbucks.dev/pay"
      }
   ];

   let details = {
      total: { label: "Donation", amount: { currency: "USD", value: "55.00" } },
      displayItems: [
         {
            label: "Original donation amount",
            amount: { currency: "USD", value: "65.00" }
         },
         {
            label: "Friends and family discount",
            amount: { currency: "USD", value: "-10.00" }
         }
      ]
   };

   return new PaymentRequest(supportedInstruments, details);
}

/**
 * @param {PaymentRequest} request The PaymentRequest object.
 */
function onBuyClicked(request) {
   request
      .show()
      .then(function (instrumentResponse) {
         sendPaymentToServer(instrumentResponse);
      })
      .catch(function (err) {
         ChromeSamples.setStatus(err);
      });
}

/**
 * Simulates processing the payment data on the server.
 */
function sendPaymentToServer(instrumentResponse) {
   window.setTimeout(function () {
      instrumentResponse
         .complete("success")
         .then(function () {
            document.getElementById(
               "result"
            ).innerHTML = instrumentToJsonString(instrumentResponse);
         })
         .catch(function (err) {
            ChromeSamples.setStatus(err);
         });
   }, 2000);
}

/**
 * Converts the payment instrument into a JSON string.
 */
function instrumentToJsonString(instrument) {
   let details = instrument.details;

   return JSON.stringify(
      {
         methodName: instrument.methodName,
         details: details
      },
      undefined,
      2
   );
}

const payButton = document.getElementById("buyButton");
payButton.setAttribute("style", "display: none;");
if (window.PaymentRequest) {
   let request = initPaymentRequest();
   payButton.setAttribute("style", "display: inline;");
   payButton.addEventListener("click", function () {
      onBuyClicked(request);
      request = initPaymentRequest();
   });
} else {
   ChromeSamples.setStatus("This browser does not support web payments");
}
</script>
<script src="https://kit.fontawesome.com/4500d8ef13.js" crossorigin="anonymous"></script>
</body>