<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Map background with reserve modal</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4500d8ef13.js" crossorigin="anonymous"></script>
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
 <script src="main.js"></script>
 <!-- <script src="loader.js"></script> -->
</head>

<style>
body#map {
      background: transparent;
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background-image: url('https://assets.codepen.io/460875/Map2.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  
h1.VehiclesLoading {
  text-align: center;
  padding: 30px;
}
#vehicleDisplayModal {
  visibility: visible !important;
}
#sUp {
  width: 40%;
  color:black;
  font-weight: bolder;
  /* background-color: white; */
  text-decoration: none;
  
}
.box {
  background-image: url('https://assets.codepen.io/460875/tesla-model-3.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right;
}
#car{
  margin-top: 3em;
}
.modal-content {
  background-color: rgb(57,57,57);
}
.modal-body {
  color: white;
}
button.btn.btn-primary.reserve {
    background-color: rgb(132, 136, 140);
    border: 1px rgb(132, 136, 140) solid;
}
</style>

<body id="map">
  <div class="container">
  
<div class="box">
<img class="image high-quality" id="car" src="https://assets.codepen.io/460875/tesla-model-3.png" alt="car" width="60" height="40"/>
</div>
<button type="button" class="btn btn-link" id="sUp" style="color:black;" data-bs-toggle="modal" data-bs-target="#vehicleDisplayModal">
<img class="image high-quality" id="car" src="https://assets.codepen.io/460875/tesla-model-3.png" alt="car" width="60" height="40"/>
</button> 

  

<!-- Modal -->
<div class="modal fade in" id="vehicleDisplayModal" tabindex="-1" aria-labelledby="vehicleDisplayModLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="vehicleDisplayMod"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
      <div class="row">
      <div class="col-md-4">Username here</div>
      <div class="col-md-4 col-md-offset-4"><h5>2023 Tesla Model 3</h5></div>
    
    <div class="col-md-4">NC <br>TSL-9923
    </div>
      <div class="col-md-3 col-md-offset-3"><img class="image high-quality" id="tesla" src="https://assets.codepen.io/460875/tesla-model-3.png" alt="tesla" width="200" height="75" /></div>
      <div class="col-md-2 col-md-offset-4"><h3>vehicle range 236 miles</h3><p>vehicle rating: 4.98 (369 reviews)</p></div>
  
    <div class="col-md-4">First 2 hours free</div><button class="btn btn-primary reserve">
    <a href="reserve.html" style="color:white;">reserve</a>
  </button>
      <div class="col-md-6 col-md-offset-3"><h3>DAILY RENTAL</h3><p>24 HOURS  | UNLIMITED MILES</p>
        <button class="btn btn-primary reserve">
        <a href="#" style="color:white;">reserve</a>
      </button></div>
      <div class="col-md-4">STUFF</div>
      <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
  </div>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        <!-- <button type="submit" class="btn btn-primary">RESERVE</button> -->
      </div>
    </div>
  </div>
</div>
  <!-- END MODAL CODE -->
  
  <div class="fixed-bottom">
 <div class="row">
<div class="col col-span-8">

    <!-- to be removed -->
    <ul class="bottomMenu">
    <li><a href="index.html">home</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="vehicleModal.html">vehicle modal page</a></li>
    <li><a href="new-sign-up.html">SignUp Modal</a></li>
    <li><a href="energy.html">energy</a></li>
    <li><a href="express.html">express</a></li>
    <li><a href="info.html">info</a></li>
  </ul>
    <!-- end menu remove -->
  
</div>
</div>
  </div>
</div>
</div>
<!-- keeps modal default state open onload -->
<script>
document.addEventListener('DOMContentLoaded', function () {
  var modal = new bootstrap.Modal(document.getElementById('vehicleDisplayModal'));
  modal.show();
});
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>